# WebSample

./: .project  README.md  codeStyle.xml  pom.xml
src/main/java/com/tlg/config/: AppConfig.java  DataSourceConfig.java  GlobalDefaultExceptionHandler.java  JpaConfig.java  LogbackConfig.java
src/main/java/com/tlg/exception/: ResourceNotFoundException.java
src/main/java/com/tlg/web/action/: ErrorController.java  Home.java
src/main/java/com/tlg/web/config/: SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tlg/web/entity/: Privilege.java  Role.java  User.java
src/main/java/com/tlg/web/filter/: SiteMeshFilter.java  SystemFilter.java
src/main/java/com/tlg/web/listener/: InitializationListener.java  SetupDataLoader.java
src/main/java/com/tlg/web/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tlg/web/schedule/: Schedule.java
src/main/java/com/tlg/web/service/: UserDetailsServiceImp.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/cfg/: Server.properties
src/main/resources/i18n/: messages_zh_TW.properties
src/main/resources/report/: report1.jasper
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/errors/: sysError403.jsp  sysError404.jsp  sysError500.jsp
src/main/webapp/WEB-INF/views/layouts/: base.jsp  header.jsp  menu.jsp
